{
  "name": "markovmachine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Peter",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "striptags": "^3.2.0"
  }
}
